[33mcommit e11ef80374359ce137ab07d5995ba7878063b07f[m
Author: Charles <charles@lol.com>
Date:   Sun Nov 5 18:20:58 2017 +0100

    dernier push

[33mcommit 4357a5cee7c9b5d1de1842d015a9073414ed026d[m
Author: Charles <charles@lol.com>
Date:   Sun Nov 5 17:53:48 2017 +0100

     dernier push

[33mcommit 42f51bf520b53ce28fec432a090ad9ef558bb491[m
Author: Charles <charles@lol.com>
Date:   Fri Nov 3 17:42:51 2017 +0100

     recherche event

[33mcommit b4fed034f01dece9b8abcc3b545e89d6296b4df3[m
Author: Charles <charles@lol.com>
Date:   Fri Nov 3 15:15:34 2017 +0100

     push de secur

[33mcommit 27cedb5bff3365cf88c5b99fa0467680166c91a3[m
Author: Charles <charles@lol.com>
Date:   Fri Nov 3 13:36:20 2017 +0100

    péages

[33mcommit f763589c7849af5b56f47f55db985bde2ceba43e[m
Author: Charles <charles@lol.com>
Date:   Fri Nov 3 10:44:31 2017 +0100

    choix de themes

[33mcommit e1ca428595f2cb27f5c9b317bd776276a9c461da[m
Author: Charles <charles@lol.com>
Date:   Tue Oct 31 17:04:47 2017 +0100

     choix de vehicules

[33mcommit d25b55ed28865041f0f932ebcd6988c04f0e9aea[m
Author: Charles <charles@lol.com>
Date:   Mon Oct 30 17:11:00 2017 +0100

     géoloc fonctionnel

[33mcommit c88422b3df7cf43d35ec00f90258955d8726a54d[m
Author: Charles <charles@lol.com>
Date:   Mon Oct 30 16:27:04 2017 +0100

     push géolocalisation

[33mcommit 3b9db324930cf5139e7eaa8578505f1ff9a98c49[m
Author: Charles <charles@lol.com>
Date:   Mon Oct 30 14:10:09 2017 +0100

     premier jour 50% du projet fait
